<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>
	<style type="text/css">
		/*div{
			background-color: blue;
			width: 100px;
			height: 100px
		}
		body{
			background-image: url("https://scontent.fhan2-2.fna.fbcdn.net/v/t1.15752-9/68260024_2287645721550870_9211355465684877312_n.png?_nc_cat=111&_nc_eui2=AeEm9jFOOkuhRg6AwdJNuHfi5gnpOU40dRPY1FFH8bTPIFYJCt4l1OIP2d1RUBMd7GmKgLdQOjMbFmoy4ZHGxrgZm3CpLLmasK_Yma9r--5Ujg&_nc_oc=AQkQDe1OC2x9XibQ0oLp2EApaAHB36RXJRDg4iYx5bDiTFSRALzigj5IDWNeplyHVhY&_nc_ht=scontent.fhan2-2.fna&oh=873ed169f5ef31b2894044dad163887c&oe=5DDF90B6");
			background-repeat: repeat-y;
			background-attachment: fixed;
		}*/
		p{
			font-family: Times New Roman;
			font-size: 40px;
			font-style: italic;
			font-weight: bold; 
			text-indent: 100px;
			text-align: justify;
			text-decoration: overline;

		}

	</style>
</head>
<body>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident excepturi numquam doloribus ratione libero minima mollitia, modi deserunt corporis aspernatur quia pariatur dolor laborum laboriosam nobis assumenda, aut deleniti consequatur, natus nam animi perferendis. Numquam architecto optio, quis nam, quod facilis possimus, similique impedit doloremque necessitatibus omnis. Sequi iste debitis quam fugiat nemo excepturi libero perspiciatis veniam maiores, asperiores inventore laboriosam deserunt eius expedita totam illo porro, vel natus reprehenderit ducimus? Sint illum nam expedita sequi quo vero obcaecati, veritatis nesciunt voluptates autem accusantium ipsam porro sit suscipit, nobis excepturi quisquam veniam nihil est aliquid hic laboriosam? Veniam voluptatem, vero.</p>
</body>
</html>