<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS</title>
	<style type="text/css">
		*{
			color: white;
			text-align: center;
		}
		#banner{
			width: 100%;
			height: 50px;
			background-color: green;
		}
		#content{
			width: 100%;
			height: 600px;
			background-color: white;
			float: left;

		}
		#left{
			background-color: blue;
			width: 30%;
			height: 600px;
			float: left;

		}
		#main{
			background-color: red;
			width: 40%;
			height: 600px;
			float: left;

		}
		#right{
			background-color: yellow;
			width: 30%;
			height: 600px;
			float: right;
		}
		#Footer{
			width: 100%;
			height: 50px;
			background-color: brown;
			clear: both;
			overflow: scroll;
		}

	</style>
</head>
<body>
	<div id="banner">
		Banner
		
	</div>
	<div id="content">
		<div id="left"> Left</div>
		<div id="main">Main</div>
		<div id="right">Right</div>
	</div>
	<div id="Footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores debitis, ea illum magnam ipsa rerum esse nemo vitae ratione at excepturi odio aliquid, natus blanditiis qui ducimus atque quas recusandae perspiciatis doloremque consequatur molestiae. Commodi quas architecto consequatur placeat veniam beatae, non libero molestiae ab provident exercitationem ea porro error quod maxime, nulla perspiciatis at molestias. Asperiores ex numquam, illo placeat quod quo quibusdam libero perspiciatis, molestiae quia possimus, repellendus? Molestiae officiis cum voluptatem saepe amet sed harum voluptatibus beatae assumenda repellat perspiciatis, reprehenderit quas numquam fugit dolores veniam consequatur. Odit fugit, ea obcaecati adipisci pariatur repellendus, quasi aliquid, provident doloribus debitis possimus distinctio architecto modi maiores voluptas repellat. Nobis laborum ea beatae doloribus modi est a excepturi odio atque nam adipisci alias quis vel nihil, tempora eius fugit, minus eos id necessitatibus ducimus totam! Fugit ipsam odit consectetur deserunt mollitia quaerat aperiam et. Enim eos architecto reiciendis. Doloribus, harum distinctio atque. Consequuntur doloribus tenetur explicabo quisquam ex possimus voluptates optio tempore aperiam facilis facere a temporibus, atque. Perspiciatis accusamus deleniti eos accusantium eveniet minima blanditiis ullam perferendis sit dolores. Reprehenderit sit, debitis unde soluta ut iure nemo, obcaecati eum officiis cum, adipisci praesentium cumque vero alias deserunt earum molestias.
	</div>
</body>
</html>